

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

#
# VT node application
#
upstream vt {
  server 127.0.0.1:3030;
  keepalive 64;
}

#
# Main server
#
server {
  listen 80;
  server_name localhost;
  proxy_redirect off;

  location /tile/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_max_temp_file_size 0;
    proxy_pass http://vt/tile/;
    proxy_redirect off;
    proxy_read_timeout 240s;
  }

  location / {
    proxy_pass http://localhost:3838;
    proxy_redirect default;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
  }
}
