#! /bin/bash

#
# Password generation : if no password provided, auto-generate and store in $dirPwd
#
mkdir -p $dirpwd
pwdmapxw=$(getPassword $dirpwd/psql_mapx_write)
pwdmapxr=$(getPassword $dirpwd/psql_mapx_read)
pwdpostgres=$(getPassword $dirpwd/psql_mapx_admin)
pwdidrsa=$(getPassword $dirpwd/id_rsa)
pwdmapxcrypto=$(getPassword $dirpwd/psql_crypto)
pwdnode=$(getPassword $dirpwd/node_user)

#
# Mail service password
#
pwdmailmapx=""


#
# Expected administrator mail
#
mailadmin=""

#
# Sender
#
mailmapx=""

#
# Relay host server
#
relayhost=""

#
# Relay host server port
#
relayport=587



