# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;
# Define a location at the base URL for landing page
  location / {
    site_dir /srv/shiny-server/home;
    log_dir /var/log/shiny-server;
  }
# Define application dir
  location /app {
    site_dir /srv/shiny-server/;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}
